# WebServiceClients-Axis1WebServiceClientBuilder

./: .classpath  .project
builder/: build.xml
src/com/cdyne/ws/weatherws/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  POP.java  Temp.java  Weather.java  WeatherDescription.java  WeatherLocator.java  WeatherReturn.java  WeatherSoap12Stub.java  WeatherSoap_BindingStub.java  WeatherSoap_PortType.java
test-src/org/webservices/testclients/: AxisWebServiceClientTest.java
