<project name="axis1.webservices" default="build-client" basedir="../">
	<property environment="env" />
	<property name="webclient" value="axis1.4"/>
	<property name="src" value="${basedir}/src" />
	<property name="resources" value="${basedir}/resources" />
	<property name="classes" value="${basedir}/classes" />
	<property name="jars" value="${basedir}/jars" />	
	<property name="wsdl-resources" value="${basedir}/wsdl" />
	
	<property name="package" value="com.cdyne.ws.weatherws" />
	<property name="wsdl" value="Weather.wsdl" />

	<property name="axis.home" value="C:/Development/axis" />

	<path id="axis.classpath">
		<fileset dir="${axis.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="eclipse-refresh" if="eclipse.running" description="Refreshes Eclipse project when run inside the Eclipse workspace JRE">
		<echo message="Refreshing eclipse..." />
		<eclipse.refreshLocal resource="${basedir}" depth="infinite" />
	</target>


	<target name="clean-classes" description="Cleans all java classes in all java modules">
		<echo message="Deleting scrap classes files" />
		<delete quiet="false" includeEmptyDirs="true">
			<fileset dir="${classes}" includes="**" />
		</delete>
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="clean-src" description="Cleans all java classes in all java modules">
		<echo message="Deleting scrap files from src" />
		<delete quiet="false" includeEmptyDirs="true">
			<fileset dir="${src}" includes="**" />
			<fileset dir="${resources}" includes="**" />
		</delete>
		<mkdir dir="${src}"/>
		<mkdir dir="${resources}"/>
	</target>

	<target name="clean-all" description="Cleans all java classes in all java modules">
		<echo message="Deleting scrap files" />
		<antcall target="clean-src" />
		<antcall target="clean-classes" />
		<antcall target="eclipse-refresh" />
	</target>
	<target name="build-client">
		<echo message="Generating Client" />

		<antcall target="clean-all" />
		
		<java classname="org.apache.axis.wsdl.WSDL2Java" fork="true">
			<classpath refid="axis.classpath" />
			<jvmarg value="-Dlog4j.configuration=file:///${axis.home}/conf/log4j.properties" />
			<arg file="${wsdl-resources}/${wsdl}" />
			<arg value="-p" />
			<arg value="${package}" />
			<arg value="-w" />
			<arg value="-o" />
			<arg value="${src}" />
		</java>

		<antcall target="java-compile" />
		<antcall target="eclipse-refresh" />
		<antcall target="build-jar" />
	</target>

	<target name="java-compile">
		<javac destdir="${classes}">
			<src path="${src}" />
			<classpath refid="axis.classpath" />
		</javac>
	</target>

	<target name="build-jar">
		<echo message="Ant: ${ant.version}" />
		<echo message="Java: ${ant.java.version}" />
		<echo message="JRE Name: ${java.runtime.name}" />
		<echo message="JRE Version: ${java.runtime.version}" />
		<echo message="Java Version: ${java.version}" />

		<antcall target="eclipse-refresh" />
		<jar destfile="${jars}/WeatherServiceAxis.jar">
			<fileset dir="${classes}" />
			<fileset dir="${src}" />
			<fileset dir="${resources}" />
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Created-By" value="${java.runtime.version}" />
				<attribute name="Ant-Version" value="${ant.version}" />
				<attribute name="WebServiceClient" value="${webclient}" />

			</manifest>
		</jar>
	</target>
</project>